<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet" />
    <link rel="icon" href="../assets/logoCompany.png" type="image/x-icon">
    <link rel="stylesheet" href="../css/nav.css" />
    <title>Nav</title>
</head>

<body>
    <nav>
        <img class="logo" src="../assets/logoCompany.png">
        <a>Cari Lowongan</a>
        <a>Perusahaan</a>
        <a>Posisi</a>
        <img class="globe" src="../assets/global.png">
        <i class="fa-regular fa-globe"></i>
        <select>
            <option>ID</option>
            <option>EN</option>
        </select>
    </nav>
</body>

</html>